اولا انا بكون عملت فولدر جواه ملفات مثلا فا لو عايز اعمل تراكينج للملفات اللي جوا الفولدر ده بروح على السي ام دي واروح لمسار الفولدر واعمل التالي
git init
git config user.name "hazem"
git config user.email "hazem@gmail.com"

لو عايز اضيف ملف محدد يحصلو تراكينج
git add index.html
لو كل الملفات اللي جوا الفولدر
git add .
===============================================
كده انا ضفتو لو بعد ما عدلت فالملف عايز احفظ التعديلات 
git commit -m "this is the last version"
===============================================
لو عايز اشوف التعديلات للي حصلت فالفولدر للملفات
git log
================================================
يعني لو عملت تعديل للملف لازم اعمل الامرين 
git add .
git commit -m "change happend"
================================================
دلوقتي الموضوع لوكال عالجهاز عشان اخليه اونلاين بروح لجيت هاب واعمل 
new repository
بعدين اكتب الاوامر اللي هتكون موجودهفي الموقع عشان اربطهم
=================================================
لازم مع كل تعديل اعمل 
git push 
عشان الاونلاين يشوف التغيير
=================================================
كده بعد اي تعديل لازم اعمل
git add .
git commit -m "new version"
git push



